# riverhilldrive

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  run.sh  settings.gradle.kts
.github/workflows/: workflow.yml
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/au/com/mebank/: HelloExtension.kt  TestIntegrationTask.kt  TestPlugin.kt
buildSrc/src/main/kotlin/au/com/mebank/integration/: BitbucketPlugin.kt  DependencyPlugin.kt  GithubPlugin.kt  GroupPlugin.kt  OpenApiPlugin.kt  TestingPlugin.kt  UtilsPlugin.kt  VersionPlugin.kt  WsdlPlugin.kt
buildSrc/src/main/resources/: au.com.mebank.test.properties  binding.xml
client/app/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/app/src/main/resources/config/: application.yml
client/app/src/test/resources/: docker-compose.yml
rest-service/api/: build.gradle.kts
rest-service/api/src/main/resources/: demo.yaml
rest-service/app/: build.gradle.kts
rest-service/app/src/main/resources/config/: application.yml
rest-service/app/src/test/resources/: docker-compose.yml
rest-service/model/: build.gradle.kts
service/app/: build.gradle.kts
service/app/src/main/resources/config/: application.yml
service/app/src/test/resources/: docker-compose.yml
service/model/: build.gradle.kts
service/sal/: build.gradle.kts
soap-service/api/: build.gradle.kts
soap-service/api/src/demo/resources/: demo.wsdl
soap-service/app/: build.gradle.kts
soap-service/app/doc/: openapi.yml
soap-service/app/src/main/resources/config/: application.yml
soap-service/model/: build.gradle.kts
soap-service/sal/: build.gradle.kts
src/main/kotlin/au/com/mebank/: HelloTask.kt  TestPlugin.kt  integration.gradle.kts
src/main/kotlin/com/github/johnlayton/: BitbucketPlugin.kt  DependencyPlugin.kt  GithubPlugin.kt  GradlePlugin.kt  GroupPlugin.kt  GrpcPlugin.kt  KibanaPlugin.kt  LibrariesPlugin.kt  NavigatePlugin.kt  OpenApiPlugin.kt  TestingPlugin.kt  UpgradePlugin.kt  UtilsPlugin.kt  VersionPlugin.kt  WsdlPlugin.kt
src/test/kotlin/com/github/johnlayton/: GroupPluginTest.kt  WsdlPluginTest.kt  (+2 more)
(+80 files in other folders)
