apacheCXFVersion=3.3.4
sunXmlVersion=2.3.0.1
javaxActivation=1.1.1
javaxXmlVersion=2.3.1
kotlinTestRunnerJunit5Version=3.3.1
springVersion=2.2.4.RELEASE
springfoxVersion=3.0.0-SNAPSHOT
openapiVersion=4.2.3

kapt.incremental.apt=false

# Gradle
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.configureondemand=true
org.gradle.console=rich