#apacheCXFVersion=3.3.4
#sunXmlVersion=2.3.0.1
#javaxActivation=1.1.1
#javaxXmlVersion=2.3.1

jgitVersion = 5.6.0.201912101111-r

testVersion = 3.3.1

#springVersion=2.2.2.RELEASE
#
#kapt.incremental.apt=false

org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.configureondemand=true
org.gradle.console=rich